<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_masterlist"
    android:name="com.swiftdino.medicalviewer.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/master_list_item" />
    
<!--
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_masterlist"
    android:name="com.motherrobot.sample.fragment.MasterListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
</fragment>
  -->